const { FastifyReply, FastifyRequest, RequestGenericInterface } = require 'fastify'
const { Mail, Mailable, MailServiceResolver } = require '@formidablejs/mailer'

exports.AcceptLanguage = require './Support/Language/Middleware/AcceptLanguage'
exports.Application = require './Foundation/Application'
exports.ApplicationException = require './Foundation/Exceptions/ApplicationException'
exports.Auth = require './Auth/Auth'
exports.Authenticate = require './Auth/Http/Middleware/Authenticate'
exports.AuthenticationServiceResolver = require './Auth/AuthenticationServiceResolver'
exports.AuthService = require './Auth/AuthService'
exports.ConfigRepository = require './Config/Repository'
exports.Controller = require './Http/Controller'
exports.ConvertEmptyStringsToNull = require './Http/Middleware/ConvertEmptyStringsToNull'
exports.CsrfServiceResolver = require './Http/Csrf/CsrfServiceResolver'
exports.Database = require './Database/Database'
exports.DB = require './Database/Database'
exports.decorator$use = require './Support/Decorators/use'
exports.ErrorIfAuthenticated = require './Auth/Http/Middleware/ErrorIfAuthenticated'
exports.ExceptionHandler = require './Foundation/Exceptions/Handler'
exports.expiresIn = require './Support/Helpers/expiresIn'
exports.FastifyReply = FastifyReply
exports.FastifyRequest = FastifyRequest
exports.ForbiddenException = require './Http/Exceptions/ForbiddenException'
exports.FormRequest = require './Http/Request/FormRequest'
exports.HasCsrfToken = require './Http/Middleware/HasCsrfToken'
exports.HasEncryptionKey = require './Support/Encryption/HasEncryptionKey'
exports.Hash = require './Hashing/Hash'
exports.HashServiceResolver = require './Hashing/HashServiceResolver'
exports.HttpException = require './Http/Exceptions/HttpException'
exports.IgnoreCookies = require './Http/Middleware/IgnoreCookies'
exports.Kernel = require './Http/Kernel'
exports.Language = require './Support/Language/Language'
exports.LanguageServiceResolver = require './Support/Language/LanguageServiceResolver'
exports.Mail = Mail
exports.Mailable = Mailable
exports.MailServiceResolver = MailServiceResolver
exports.Model = require './Database/Model'
exports.NotFoundException = require './Http/Exceptions/NotFoundException'
exports.PersonalAccessTokenServiceResolver = require './Auth/Tokens/PersonalAccessTokenServiceResolver'
exports.Redirect = require './Http/Redirect/Redirect'
exports.Redis = require './Redis/Redis'
exports.RedisServiceResolver = require './Redis/RedisServiceResolver'
exports.RequestGenericInterface = RequestGenericInterface
exports.response = require './Support/Helpers/response'
exports.Route = require './Http/Router/Manager'
exports.ServiceResolver = require './Support/ServiceResolver'
exports.SessionDriverManager = require './Http/Session/DriverManager'
exports.SessionFileStoreServiceResolver = require './Http/Session/SessionFileStoreServiceResolver'
exports.SessionMemoryStoreServiceResolver = require './Http/Session/SessionMemoryStoreServiceResolver'
exports.TransformsRequest = require './Http/Middleware/TransformsRequest'
exports.TrimStrings = require './Http/Middleware/TrimStrings'
exports.URL = require './Http/URL/URL'
exports.ValidateSignature = require './Http/Middleware/ValidateSignature'
exports.ValidationServiceResolver = require './Validator/ValidationServiceResolver'
exports.Validator = require './Validator/Validator'
exports.VerifyCsrfToken = require './Http/Middleware/VerifyCsrfToken'
