css
	ul list-style-type: none p:0
	li d:inline-block m:0 10px

export tag HelloWorld
	prop msg

	<self>
		<h1> msg

		<p[font-style:italic]> "Your frontend is located at { <code> './resources/imba' }"

		<h3[m:40px 0 0]> "Essential Links"

		<ul>
			<li> <a href="https://formidablejs.org/" target="_blank" rel="noopener"> "Formidable Docs"
			<li> <a href="https://imba.io/" target="_blank" rel="noopener"> "Imba Docs"
			<li> <a href="https://github.com/formidablejs" target="_blank" rel="noopener"> "Github"
			<li> <a href="https://twitter.com/formidablejs" target="_blank" rel="noopener"> "Twitter"
